<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كوكب الأرض</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body class="bod">
        <video src="terrr.mp4" muted autoplay></video>
        <h1 class="h1">كوكب الأرض</h1>
        <h2> معلومات عن كوكب الأرض</h2>
        <div>
            <ul>
                <li>عمر الأرض حوالي 4.5 مليار سنة.</li>
                <li>تدور الأرض حول الشمس في 365.25 يومًا.</li>
                <li>الأرض هي المكان الوحيد المعروف في الكون الذي توجد فيه الحياة.</li>
            </ul>
            <h2 class="h2">مقدمة</h2>
            <p class="p">
                الأرض هي الكوكب الثالث في المجموعة الشمسية، وتقع على مسافة مناسبة من الشمس
                <br> تسمح بوجود الحياة. تُعرف بـ"الكوكب الأزرق" 
                لأن حوالي 71% من سطحها مغطى بالمياه،
                <br> بينما تشكل اليابسة 29%.
            </p>
            
            
        </div>
        
        
</body>
</html>
